{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"jhipsterArchitecture","packageName":"com.sun.top","packageFolder":"com/sun/top","serverPort":8081,"serviceDiscoveryType":"consul","authenticationType":"oauth2","cacheProvider":"hazelcast","enableHibernateCache":false,"websocket":"spring-websocket","databaseType":"mongodb","devDatabaseType":"mongodb","prodDatabaseType":"mongodb","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["gatling"],"enableTranslation":true,"nativeLanguage":"zh-cn","languages":["en","zh-cn"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"lorisun","repository-name":"jhipster-iot-platform"}